{
  "name": "systemdesign-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready system design interview simulator.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs",
    "test": "node --no-warnings --test tests/*.test.mjs",
    "api": "node --no-warnings server/api-server.mjs",
    "start": "node --no-warnings server/api-server.mjs",
    "serve": "python3 -m http.server 4173 -d dist/client"
  },
  "dependencies": {
    "@sentry/node": "^10.63.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  }
}
